REACT_APP_PUBLIC_URL="http://q8tasweet.com/"
REACT_APP_MEDIA_URL="http://q8tasweet.com/"
REACT_APP_API_URL="http://q8tasweet.com/"

# API URL Configuration
# REACT_APP_PUBLIC_URL="http://127.0.0.1:8000/"
# REACT_APP_MEDIA_URL="http://127.0.0.1:8000/"
# REACT_APP_API_URL="http://127.0.0.1:8000/"

# Authentication and Authorization Configuration
REACT_APP_DEFAULTAUTH="jwt"

# Firebase Configuration (if applicable)
REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

# Source Map Configuration
GENERATE_SOURCEMAP=false
